{
  "name": "proxevable",
  "version": "0.0.5",
  "description": "object change tracker based on ES6 proxies",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "precommit": "npm test",
    "test": "ava",
    "tdd": "ava -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/proxevable.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "proxy",
    "proxies",
    "observable",
    "state"
  ],
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/proxevable/issues"
  },
  "homepage": "https://github.com/capaj/proxevable#readme",
  "devDependencies": {
    "ava": "^0.14.0",
    "benchmark": "^2.1.0",
    "husky": "^0.11.4",
    "mobx": "^2.1.6",
    "standard": "^7.0.1"
  },
  "dependencies": {}
}
