{
  "name": "proxevable",
  "version": "0.0.2",
  "description": "object change tracker based on ES6 proxies",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "tdd": "ava -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/proxevable.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "proxy",
    "proxies",
    "observable",
    "state"
  ],
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/proxevable/issues"
  },
  "homepage": "https://github.com/capaj/proxevable#readme",
  "devDependencies": {
    "ava": "^0.14.0"
  },
  "dependencies": {
    "lodash": "^4.11.1"
  }
}
